meta {
  name: User Updated
  type: http
  seq: 2
}

post {
  url: https://uncensuring-loreta-touchedly.ngrok-free.dev/api/webhooks/clerk
  body: json
  auth: none
}

headers {
  svix-id: msg_test456
  svix-timestamp: 1702484960
  svix-signature: v1,test_signature_here
}

body:json {
  {
    "data": {
      "id": "user_2abcdefghijk",
      "email_addresses": [
        {
          "email_address": "testuser@example.com",
          "id": "idn_123",
          "verification": {
            "status": "verified"
          }
        }
      ],
      "first_name": "Updated",
      "last_name": "Name",
      "image_url": "https://img.clerk.com/updated.jpg",
      "primary_email_address_id": "idn_123",
      "username": null
    },
    "object": "event",
    "type": "user.updated"
  }
}
