meta {
  name: Create Monitor
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/monitor
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-test-auth: true
  x-test-user-id: cmj5g40r80001odljl3zv6fpq
}

body:json {
  {
    "name": "My Website",
    "url": "https://example.com",
    "frequency": 60,
    "method": "GET",
    "expectedStatus": 200,
    "authType": "NONE",
    "isActive": true
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

script:post-response {
  if (res.body.monitor && res.body.monitor.id) {
    bru.setEnvVar("monitorId", res.body.monitor.id);
  }
}
